# demo2

./: pom.xml
src/main/java/com/zxsoft/demo2/: Demo2Application.java
src/main/java/com/zxsoft/demo2/api/: UserInfoApi.java  UserInfoDto.java
src/main/java/com/zxsoft/demo2/common/: AESUtil.java  JPAUtil.java  RandomGeneratorUtil.java
src/main/java/com/zxsoft/demo2/config/: AppCrossOriginProperties.java  ApplicalitionProperties.java  DataSourceConfig.java  Demo2WebMvcConfigurer.java  RabbitMQConfig.java  RabbitMQProcesser1.java  RabbitMQProcesser2.java  RabbitMQSender.java  ShiroConfig.java
src/main/java/com/zxsoft/demo2/controller/: BankController.java  DemoWebMvcConfig.java  HomeController.java  PermissionInfoController.java  RegionController.java  UserInfoController.java
src/main/java/com/zxsoft/demo2/controller/convert/: DemoMvcConfig.java  StringToBank.java  StringToBaseEntityConverterFactory.java  StringToRegion.java  StringToRegionResource.java
src/main/java/com/zxsoft/demo2/dao/: BankDao.java  BaseEntityDao.java  RegionDao.java  RegionRescourceDao.java  RoleDao.java  ScOrgInfoDao.java  TestBankDao.java  TraceLogDao.java  UserInfoDao.java
src/main/java/com/zxsoft/demo2/dao/custom/: RegionDaoCustom.java  RegionDaoCustomImpl.java
src/main/java/com/zxsoft/demo2/dao/vo/: RegionCount.java
src/main/java/com/zxsoft/demo2/domain/: Bank.java  BaseEntity.java  MortgageCase.java  Permission.java  Region.java  RegionResource.java  Role.java  ScOrgInfo.java  TestBank.java  TraceLog.java  UserInfo.java
src/main/java/com/zxsoft/demo2/service/: BaseService.java  RegionService.java  RegionService2.java  StorageException.java  UserInfoService.java
src/main/java/com/zxsoft/demo2/service/Impl/: BaseServiceImpl.java  RegionServiceImpl.java  RegionServiceImpl2.java  UserInfoServiceImpl.java
src/main/java/com/zxsoft/demo2/sys/: ApiRequestAdvice.java  ApiResponseAdvice.java  CompAdvice.java  ControllerInterceptor.java  DecryptRequestBody.java  EncryptResponseBody.java  FanFExceptionDTO.java  Log.java  LogAspect.java  MyShiroRealm.java  RestApiAdvice.java  ShiroSessionListener.java  XXXRequestAdvice.java
src/main/java/com/zxsoft/demo2/util/: AddressUtils.java  HttpContextUtils.java  IPUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  banner.txt  logback-spring.xml
src/test/java/com/zxsoft/demo2/test/: BaseTest.java  Demo2ApplicationTests.java  DomainEntityTest.java  RabbitMQTest.java  RegionControllerTest.java  RegionServiceTest.java  RestControllerTest.java
uploads/region/: 0032018072518.docx
