spring.profiles.active=dev
uploadPath=uploads
RandomString=${random.value}
RandomLessHundred=${random.int(100)}

demoDateFormat=yyyy-MM-dd
demoShortDateFormat=yyyyMMdd
#以调试模式输出信息
#debug=true
logging.level.com.zxsoft.demo2=DEBUG
logging.level.root=WARN

fastjson.dateFormat=yyyy-MM-dd HH:mm:ss

#CrossOrigin
cc.locations[0]=http://localhost:9000
cc.locations[1]=http://localhost:9080
cc.locations[2]=http://localhost:9090